upstream kurkuma {
    server 0.0.0.0:8080;
}
server {
    listen 80;
    server_name www.kurkuma.cn;
    #port_in_redirect off;

    #ssi on;
    #ssi_silent_errors on;
    #ssi_types text/shtml;

    location = / {
	#return 200 'root';
        rewrite ^/ /kurkuma.html permanent;
    }

    #location ~ \.(js|json|css|html|htm|shtml|jpg|png|gif)$ {
    #    root /home/appops/htmlfile/articlefilter;
    #}

    location / {
        client_max_body_size 50m;
        proxy_pass http://kurkuma;
    }
    
    location = /test {
	return 200 "jkok";
        #rewrite ^/ /main.html permanent;
    }
    
    location ~ ^/videoproxy/([^/]+)/+(.*)  {
        set $d $1;
        set $u $2;
        rewrite ^ /$u break;
        proxy_pass http://$d;
        proxy_set_header Accept-Encoding "identity";
        proxy_set_header host $d;
        #proxy_cache_key $scheme$d$u;
        #proxy_cache source_cache;
        proxy_hide_header       Set-Cookie;
        proxy_ignore_headers    Set-Cookie;
        proxy_set_header Cookie "";
        #proxy_temp_path /data/source_cache_temp;
        #proxy_cache_valid 200 304 3d;
    }
}
