upstream sleep-help {
    server 0.0.0.0:8080;
}
server {
    listen 80;
    server_name www.sleep-help.cn;
    #port_in_redirect off;

    #ssi on;
    #ssi_silent_errors on;
    #ssi_types text/shtml;

    location = / {
	#return 200 'root';
        rewrite ^/ /hilfe.html permanent;
    }

    #location ~ \.(js|json|css|html|htm|shtml|jpg|png|gif)$ {
    #    root /home/appops/htmlfile/articlefilter;
    #}

    location / {
        client_max_body_size 50m;
        proxy_pass http://sleep-help;
    }
    
}
