/home/appops/ngx_openresty-1.7.2.1/nginx/logs/*.log {
    daily
    missingok
    rotate 60
    compress
    dateext
    notifempty
    sharedscripts
    postrotate
        if [ -f /home/appops/ngx_openresty-1.7.2.1/nginx/logs/nginx.pid ]; then
          kill -USR1 `cat /home/appops/ngx_openresty-1.7.2.1/nginx/logs/nginx.pid`
        fi
    endscript
}
